### Test Endpoint
GET http://localhost:3000/test

### Get All Users
GET http://localhost:3000/users

### Create New User - Bob
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Bob",
  "age": 35
}


### Update User by ID (Replace with actual MongoDB ObjectId)
PUT http://localhost:3000/users/1
Content-Type: application/json

{ "id": 1,
  "name": "Updated Bob",
  "age": 40
}

### Delete User by ID (Replace with actual MongoDB ObjectId)
DELETE http://localhost:3000/users/2

### Search Users - Case insensitive
GET http://localhost:3000/search?name=John


### Get Single User by ID (Replace with actual MongoDB ObjectId)
GET http://localhost:3000/users/1

### Read File Endpoint
GET http://localhost:3000/file

### Write to File Endpoint
POST http://localhost:3000/file
Content-Type: application/json

{
  "content": "New content written from API!\nThis replaces the old content.\nTimestamp: 2026-02-26"
}

### Protected Route - WITHOUT Auth (will fail)
GET http://localhost:3000/protected

### Protected Route - WITH Auth (will work)
GET http://localhost:3000/protected
Authorization: Bearer secret123
